<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c5c47c52-de57-4844-a885-f8d3675dee02" ChangeDateTime="11/03/2020 14:06:37">
    <Property Name="ElementName" Value="[dbo].[User].[AuthorisationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthorizationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b38d988f-599b-415a-8021-54be8b963767" ChangeDateTime="11/03/2020 14:55:09">
    <Property Name="ElementName" Value="[dbo].[Post].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1efbbbc-5e0c-4854-ac6d-7d02ca4c2555" ChangeDateTime="11/03/2020 14:55:15">
    <Property Name="ElementName" Value="[dbo].[Authorization].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Authorization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f91b513a-327d-4300-9633-8cdedfa60281" ChangeDateTime="11/03/2020 14:55:23">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>